# nomura_mobile-master

./: README.md  pubspec.yaml
.github/workflows/: veracode-analysis.yml
android/: build.gradle  gradle.properties  key.properties  nomura.jks  private_key.pepk
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nomura_mobile/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/: cert.crt
assets/config/: config_identity_suite.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/nomura/: getit_root.config.dart  getit_root.dart  route_manager.dart  utils.dart
lib/nomura/app_state/: app_bloc.dart  app_event.dart  app_state.dart
lib/nomura/configuration/: configuration_loader.dart
lib/nomura/domain_state/: domain_bloc.dart  domain_event.dart  domain_state.dart
lib/nomura/errors/: error_exception.dart  error_handler.dart
lib/nomura/services/: nevis_service.dart  registration.dart
lib/nomura/utils/: assets_utils.dart  collection_utils.dart  color_utils.dart  constant_utils.dart  device_detail.dart  enumeration.dart  font_utils.dart  string_utils.dart  style_utils.dart  theme_utils.dart  url_utils.dart  values_utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+276 files in other folders)
